{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "StudentDB": "Server=CT1---100;Database=WooCommerece;Trusted_Connection=True;;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=True;"
  //},
  "connectionstrings": {
    "studentdb": "server=desktop-mp7nkc7\\sqlexpress;database=woocommerece;trusted_connection=true;multipleactiveresultsets=true;trustservercertificate=true;encrypt=true;"
  },
  "AllowedHosts": "*",
  "jwt": {
    "Key": "YourLongSecureSecretKeyHere1234567890",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  }
}

